{
  "name": "proof-positive-imaging-website",
  "version": "0.1.2",
  "description": "our company identity site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --inline --history-api-fallback",
    "start": "node server/server.js"
  },
  "author": "John Hill",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "dirty-json": "^0.4.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^0.9.0",
    "hjson": "^2.4.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.3.0",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.6.0",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dropdown": "^1.2.0",
    "react-grid-gallery": "^0.3.0",
    "react-image-gallery": "^0.7.10",
    "react-router": "^3.0.0",
    "react-select": "^1.0.0-rc.2"
  }
}
