// https://s3.amazonaws.com/ppi-images/about/40118-Organic-Eggs-in-Bowl-0765.jpg

.aboutBoxOverall {
  .navBox {
    background-color: white;
  }
}
.aboutBox {
  position: relative;
  z-index: 500;
  padding-top: 68px;
  .aboutPhotoBox {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 68px;
    left: 0;
    // z-index: 2000;
    .aboutPhotoContent {
      position: relative;
      float: left;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-image: url('https://s3.amazonaws.com/ppi-images/about/06-Summer-Maple-Leaf_03-1250.jpg');
      background-size: cover;
      background-position: center center;
      margin: 0 auto;
      background-repeat: no-repeat;
    }
  }
  .abouTextBox {
    width: 75%;
    background-color: rgba(255,255,255, 0.92);
    position: relative;
    margin: 0 auto;
    top: 32px;
    padding: 55px;
    h2, h3{
      font-family: 'Raleway', sans-serif;
      color: #777;
    }
    h2 {
      font-size: 22px;
      margin-bottom: 30px;
    }
    h3 {
      margin-top: 20px;
      font-size: 18px;
    }
    p {
      width: 100%;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.7;
      color: #777;
    }
    .image1 {
      width: 314px;
      height: auto;
      float: right;
      margin-left: 25px;
    }
  }
  @media only screen and (max-width: 993px) {
      padding-top: 50px;
      .aboutPhotoBox {
        top: 50px;
      }
  }

}
