$logo-color: #2b3269;
$nav-color: rgba(255, 255, 255, 0.86);


.navBox {
  // position: fixed;
  font-family: 'Raleway', sans-serif;
  background-color: $nav-color;
  box-shadow: none;
  margin-bottom: 0;

  .gridIcon {
    background-image: url(https://s3.amazonaws.com/ppi-images/grid_icon-gray.svg);
    width: 40px;
    bottom: 2px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    // margin-top: 12px;
  }

  .hideGridIcon {
    visibility: hidden;
  }

  .navbar-header  {
    background-image: url(https://s3.amazonaws.com/ppi-images/WEBSITE-HEADER-Logo-gray+type.svg);
    height: 50px;
    width: 300px;
    background-size:     contain;
    background-repeat:   no-repeat;
    background-position: center center;
  }
  .container {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: absolute;
    z-index: 2000;
    // background-color: $nav-color;
  }
  .navbar-brand {
    font-weight: 500;
    color: black;
    font-size: 24px;
    text-transform: uppercase;
  }
  .smaller {
    font-size: 19px;
  }
  .nocaps {
    text-transform: lowercase;
  }
  button.navbar-toggle{
    right: 10vw;
    position: fixed;
  }
  .navbar-collapse.dropdown-toggle {
    position: fixed;
    right: 10vw;
    z-index: 2000;
    background-color: $nav-color;
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: hidden;
  }
  .hoveredTopButton {
    background-color: rgba(167, 167, 167, 0.16);
  }

  @media only screen and (max-width: 767px) {
    .navbar-collapse{
      background-color: $nav-color;
      position: fixed;
      width: auto;
      padding-right: 40px;
      padding-left: 40px;
      right: 10vw;
    }
  }
  @media only screen and (min-width: 768px) {
    .rightButtonGroup {
      position: fixed;
      right: 5vw;
    }
  }

  @media only screen and (min-width: 993px) {
    height: 68px;

    ul.nav.navbar-nav.navbar-left {
      margin-left: 25px;
    }
    .navbar-header {
      height: 68px;
      width: 425px;
    }

    .navbar-brand {
      visibility: hidden;
    }
    .navbar-nav>li>a {
      font-size: 17px;
      font-weight: 200;
      height: 68px;
      line-height: 68px;
      text-align: center;
    }

  }
}
// below are located outside of nav bar, float on top for functionality
.clickBox {
  width: 300px;
  height: 50px;
  background-color: rgba(255,255,255,0.0);
  top: 0;
  left: 0;
  position: fixed;
  z-index: 6000;
}
.extraGrid {
  background-image: url(https://s3.amazonaws.com/ppi-images/grid_icon-gray.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
  width: 40px;
  height: 40px;
  top: 0;
  left: 62vw;
  margin-top: 5px;
  position: fixed;
  z-index: 6000;
}
.hideGridIconExtra {
  visibility: hidden;
}
@media only screen and (min-width: 767px) {
  .extraGrid {
    visibility: hidden;
  }
  .clickBox {
    height: 68px;
    width: 425px;
  }
  .catButtonsRight {
    width: 80px;
  }
}
